\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Светодиод PH7 выключен.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2026-02-25_16.07.24.jpg}{{1}{3}{Светодиод PH7 выключен}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Светодиод PH7 включен.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2026-02-25_16.08.37.jpg}{{2}{3}{Светодиод PH7 включен}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Первая фаза: светодиоды PH3 и PH6 включены}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2026-02-25_16.08.42.jpg}{{3}{5}{Первая фаза: светодиоды PH3 и PH6 включены}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вторая фаза: светодиоды PH7 и PI10 включены}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2026-02-25_16.08.48.jpg}{{4}{6}{Вторая фаза: светодиоды PH7 и PI10 включены}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Третья фаза: светодиоды PG6 и PG7 включены}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2026-02-25_16.08.52.jpg}{{5}{6}{Третья фаза: светодиоды PG6 и PG7 включены}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Четвёртая фаза: светодиоды PG8 и PH2 включены}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2026-02-25_16.08.58.jpg}{{6}{7}{Четвёртая фаза: светодиоды PG8 и PH2 включены}{figure.caption.6}{}}
\@setckpt{tex/pages/основная_часть}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
