// MyBlink.c (optimized version)

int main()
{
    int i;
    unsigned long int j;

    i = 0;
    j = 0;

    *(unsigned long*)(0x40023830) |= (0x40 | 0x80 | 0x100);

    for (i = 0; i < 4; i++) {} 

			//PG6, PG7, PG8,
    *(unsigned long*)(0x40021800) &= ~((3 << 12) | (3 << 14) | (3 << 16)); 
    *(unsigned long*)(0x40021800) |=  ((1 << 12) | (1 << 14) | (1 << 16)); 
			
			//PH2, PH3, PH6, PH7
    *(unsigned long*)(0x40021C00) &= ~((3 << 4) | (3 << 6) | (3 << 12) | (3 << 14));
    *(unsigned long*)(0x40021C00) |=  ((1 << 4) | (1 << 6) | (1 << 12) | (1 << 14));

			//PI10
    *(unsigned long*)(0x40022000) &= ~(3 << 20);
    *(unsigned long*)(0x40022000) |=  (1 << 20);

    *(unsigned long*)(0x40021814) &= ~(0x40 | 0x80 | 0x100); //All PG off         
    *(unsigned long*)(0x40021C14) &= ~(0x04 | 0x08 | 0x40 | 0x80); //All H off
    *(unsigned long*)(0x40022014) &= ~(0x400); // PI10 off


		while (1)
    {
        *(unsigned long*)(0x40021C14) |= (0x08 | 0x40);  // PH3, PH6 on
        for (j = 0; j < 4000000; j++) {} 

        *(unsigned long*)(0x40021C14) &= ~(0x08 | 0x40);  // PH3, PH6 off

        *(unsigned long*)(0x40021C14) |= 0x80;   // PH7 on
        *(unsigned long*)(0x40022014) |= 0x400;  // PI10 on
        for (j = 0; j < 4000000; j++) {}


        *(unsigned long*)(0x40021C14) &= ~0x80;   // PH7 off
        *(unsigned long*)(0x40022014) &= ~0x400;  // PI10 off

        *(unsigned long*)(0x40021814) |= (0x40 | 0x80);  // PG6, PG7 on
        for (j = 0; j < 4000000; j++) {}

        *(unsigned long*)(0x40021814) &= ~(0x40 | 0x80);  // PG6, PG7 off

        *(unsigned long*)(0x40021814) |= 0x100;  // PG8 on
        *(unsigned long*)(0x40021C14) |= 0x04;   // PH2 on
        for (j = 0; j < 4000000; j++) {}

        *(unsigned long*)(0x40021814) &= ~0x100;  // PG8 off
        *(unsigned long*)(0x40021C14) &= ~0x04;   // PH2 off
    }
}